BindingIssue/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BindingIssue.Views.ItemsPage"
    Title="{Binding Title}"
    xmlns:cv="clr-namespace:BindingIssue.ContentViews"
    xmlns:local="clr-namespace:BindingIssue.ViewModels"
    xmlns:model="clr-namespace:BindingIssue.Models"
    x:Name="BrowseItemsPage"
>
    <StackLayout>
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto">
            <Label Grid.Column="0" Grid.Row="0" Text="ItemsPage" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="ContentView" FontAttributes="Bold" HorizontalTextAlignment="Center" />

            <Label Grid.Column="0" Grid.Row="1" Text="Binding" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <Label Grid.Column="1" Grid.Row="1" Text="Static Text" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <Label Grid.Column="2" Grid.Row="1" Text="Binding" FontAttributes="Bold" HorizontalTextAlignment="Center" />
        </Grid>
        <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView" ItemsSource="{Binding Items}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Item">
                        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" BackgroundColor="LightGray">
                            <!-- ItemsPage Binding -->
                            <Label Grid.Column="0" Text="{Binding Text}" BackgroundColor="DarkGray" />

                            <!-- ContentView Static Text-->
                            <cv:MyContentView Grid.Column="1" MyText="Text!" />

                            <!-- ContentView Binding -->
                            <cv:MyContentView Grid.Column="2" MyText="{Binding Text}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>